# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AcctudIUdGwQDejQm011daOtXTU-lhSpEMqOPw4rFuSCd7uVEyi_wDwT2-zFGZ3RhWQI32ObA8E8VbAg
PAYPAL_CLIENT_SECRET=EFhBojo7adGGyY0GkpRicOdOIhSPAqEe_AxoRrYwzEg2Z1RabzRx81NzA5LnNxi7nEqd_1OW5fbaeW9y
PORT=8080